{
  "version": 2,
  "functions": {
    "main.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "src": "/admin",
      "dest": "/src/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ]
}